<HTML>
<HEAD>
<TITLE>dynamic_sphere_shading</TITLE>
</HEAD>
<BODY bgcolor="#000000">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--Dynamic sphere shading --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=350 HEIGHT=300>
 <PARAM NAME=movie VALUE="dynamic_sphere_shading.swf"> <PARAM NAME=quality VALUE=best> <PARAM NAME=bgcolor VALUE=#000000> <EMBED src="dynamic_sphere_shading.swf" quality=best bgcolor=#000000  WIDTH=350 HEIGHT=300 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
